[options]
    logfile = /etc/knock.log
    Interface = lo

[openSSH]
    sequence = 1001,1002,1003,1004,1005,1006,1007,1008,1009,1010
    seq_timeout = 5
    tcpflags = syn
    start_command = /sbin/iptables -D INPUT -p tcp --dport 4444 -j DROP
    cmd_timeout = 30
    stop_command = /sbin/iptables -A INPUT -p tcp --dport 4444 -j DROP